# razor-pages

./: .gitignore  Dockerfile  README.md
.github/workflows/: build-container.yml  build.yml  release.yml
MyApp/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.Ui.cs  MyApp.csproj  Program.cs  import.js  package.json  postinstall.js
MyApp.ServiceInterface/: ContactServices.cs  MyApp.ServiceInterface.csproj  TodosServices.cs
MyApp.ServiceInterface/Data/: Contact.cs
MyApp.ServiceModel/: Contacts.cs  MyApp.ServiceModel.csproj  Todos.cs
MyApp.Tests/: MyApp.Tests.csproj
MyApp/Pages/: Error.cshtml  Forbidden.cshtml  Index.cshtml  SignIn.cshtml  SignUp.cshtml  TodoMvc.cshtml
MyApp/Pages/Admin/: Index.cshtml
MyApp/Pages/Contacts/: Edit.cshtml  Index.cshtml
MyApp/Pages/Shared/: Forbidden.cshtml  _Layout.cshtml
MyApp/wwwroot/Pages/: SignIn.js  SignUp.js  TodoMvc.js
MyApp/wwwroot/Pages/Contacts/: Index.js
MyApp/wwwroot/js/: default.mjs  dtos.mjs
MyApp/wwwroot/styles/: todomvc.css
